version {

  3.0 {
    win32 = "http://download.cdn.yandex.net/mystem/mystem-3.0-win7-32bit.zip"
    win64 = "http://download.cdn.yandex.net/mystem/mystem-3.0-win7-64bit.zip"
    linux32 = "http://download.cdn.yandex.net/mystem/mystem-3.0-linux3.5-32bit.tar.gz"
    linux64 = "http://download.cdn.yandex.net/mystem/mystem-3.0-linux3.1-64bit.tar.gz"
    freebsd64 = "http://download.cdn.yandex.net/mystem/mystem-3.0-freebsd9.0-64bit.tar.gz"
    osx = "http://download.cdn.yandex.net/mystem/mystem-3.0-macosx10.8.tar.gz"
    osx86_64 = "http://download.cdn.yandex.net/mystem/mystem-3.0-macosx10.8.tar.gz"
  }

  2.1 {

  }

  2.0 {

  }

  1.0 {

  }
}